# Tamagotchi

./: README.md
garbage (Tamagotchi)/: Tamagotchi.s3db  pom.xml
garbage (Tamagotchi)/src/main/java/world/ucode/Controller/: CreateController.java  EndController.java  GamePlayController.java  LoadController.java  MainController.java
garbage (Tamagotchi)/src/main/java/world/ucode/Interface/: Database.java  Main.java  Timer.java
garbage (Tamagotchi)/src/main/resources/fxml/: Create.fxml  GamePlay.fxml  Load.fxml
